//toki a, jan ale o!
//Toki Pona Town Names by kijetesantakalu Tanuki (@ThaNook on tumblr)

grf
{
	grfid:	"TOK\01";
	name:	string (STR_GRF_NAME);
	desc:	string (STR_GRF_DESCRIPTION);
	version:	1;
	min_compatible_version:	1;
}
town_names(MA)
{
    {
        text("ma ",1)   
    }

}
town_names(TOWN_FIRST)
{
    {
        text("Pa", 127),
        text("Pa", 127),
        text("Pa", 106),
        text("Ta", 127),
        text("Ta", 89),
        text("Ka", 127),
        text("Ka", 127),
        text("Ka", 127),
        text("Ka", 36),
        text("Sa", 127),
        text("Sa", 127),
        text("Sa", 127),
        text("Sa", 22),
        text("Ma", 127),
        text("Ma", 127),
        text("Ma", 48),
        text("Na", 127),
        text("Na", 127),
        text("Na", 127),
        text("Na", 127),
        text("Na", 127),
        text("Na", 41),
        text("La", 127),
        text("La", 127),
        text("La", 127),
        text("La", 127),
        text("La", 111),
        text("Ja", 127),
        text("Ja", 17),
        text("Wa", 127),
        text("Wa", 74),
        text("A", 127),
        text("A", 127),
        text("A", 127),
        text("A", 127),
        text("A", 127),
        text("A", 127),
        text("A", 30),
        text("Pe", 127),
        text("Pe", 73),
        text("Te", 120),
        text("Ke", 127),
        text("Ke", 105),
        text("Se", 127),
        text("Se", 97),
        text("Me", 127),
        text("Me", 41),
        text("Ne", 127),
        text("Ne", 127),
        text("Ne", 122),
        text("Le", 127),
        text("Le", 127),
        text("Le", 90),
        text("Je", 80),
        text("We", 112),
        text("E", 127),
        text("E", 127),
        text("E", 127),
        text("E", 59),
        text("Pi", 127),
        text("Pi", 127),
        text("Pi", 21),
        text("Ki", 127),
        text("Ki", 127),
        text("Ki", 65),
        text("Si", 127),
        text("Si", 127),
        text("Si", 54),
        text("Mi", 127),
        text("Mi", 104),
        text("Ni", 127),
        text("Ni", 127),
        text("Ni", 127),
        text("Ni", 127),
        text("Ni", 9),
        text("Li", 127),
        text("Li", 127),
        text("Li", 127),
        text("Li", 92),
        text("Wi", 127),
        text("Wi", 27),
        text("I", 127),
        text("I", 127),
        text("I", 127),
        text("I", 127),
        text("I", 97),
        text("Po", 127),
        text("Po", 48),
        text("To", 105),
        text("Ko", 127),
        text("Ko", 76),
        text("So", 127),
        text("So", 69),
        text("Mo", 127),
        text("Mo", 20),
        text("No", 127),
        text("No", 127),
        text("No", 75),
        text("Lo", 127),
        text("Lo", 127),
        text("Lo", 47),
        text("Jo", 70),
        text("O", 127),
        text("O", 127),
        text("O", 127),
        text("O", 4),
        text("Pu", 115),
        text("Tu", 69),
        text("Ku", 127),
        text("Ku", 6),
        text("Su", 127),
        text("Su", 1),
        text("Mu", 96),
        text("Nu", 127),
        text("Nu", 89),
        text("Lu", 127),
        text("Lu", 70),
        text("Ju", 46),
        text("U", 127),
        text("U", 126),

    }
}
town_names(TOWN_PERMA)
{
    {
                text("pa", 127),
                text("pa", 127),
                text("pa", 106),
                text("npa", 90),
                text("ta", 127),
                text("ta", 89),
                text("nta", 54),
                text("ka", 127),
                text("ka", 127),
                text("ka", 127),
                text("ka", 36),
                text("nka", 104),
                text("sa", 127),
                text("sa", 127),
                text("sa", 127),
                text("sa", 22),
                text("nsa", 100),
                text("ma", 127),
                text("ma", 127),
                text("ma", 48),
                text("na", 127),
                text("na", 127),
                text("na", 127),
                text("na", 127),
                text("na", 127),
                text("na", 41),
                text("la", 127),
                text("la", 127),
                text("la", 127),
                text("la", 127),
                text("la", 111),
                text("nla", 127),
                text("nla", 27),
                text("ja", 127),
                text("ja", 17),
                text("nja", 36),
                text("wa", 127),
                text("wa", 74),
                text("nwa", 50),
                text("pe", 127),
                text("pe", 73),
                text("npe", 50),
                text("te", 120),
                text("nte", 30),
                text("ke", 127),
                text("ke", 105),
                text("nke", 58),
                text("se", 127),
                text("se", 97),
                text("nse", 56),
                text("me", 127),
                text("me", 41),
                text("ne", 127),
                text("ne", 127),
                text("ne", 122),
                text("le", 127),
                text("le", 127),
                text("le", 90),
                text("nle", 86),
                text("je", 80),
                text("nje", 20),
                text("we", 112),
                text("nwe", 28),
                text("pi", 127),
                text("pi", 127),
                text("pi", 21),
                text("npi", 68),
                text("ki", 127),
                text("ki", 127),
                text("ki", 65),
                text("nki", 79),
                text("si", 127),
                text("si", 127),
                text("si", 54),
                text("nsi", 77),
                text("mi", 127),
                text("mi", 104),
                text("ni", 127),
                text("ni", 127),
                text("ni", 127),
                text("ni", 127),
                text("ni", 9),
                text("li", 127),
                text("li", 127),
                text("li", 127),
                text("li", 92),
                text("nli", 118),
                text("wi", 127),
                text("wi", 27),
                text("nwi", 38),
                text("po", 127),
                text("po", 48),
                text("npo", 43),
                text("to", 105),
                text("nto", 26),
                text("ko", 127),
                text("ko", 76),
                text("nko", 50),
                text("so", 127),
                text("so", 69),
                text("nso", 49),
                text("mo", 127),
                text("mo", 20),
                text("no", 127),
                text("no", 127),
                text("no", 75),
                text("lo", 127),
                text("lo", 127),
                text("lo", 47),
                text("nlo", 75),
                text("jo", 70),
                text("njo", 17),
                text("pu", 115),
                text("npu", 28),
                text("tu", 69),
                text("ntu", 17),
                text("ku", 127),
                text("ku", 6),
                text("nku", 33),
                text("su", 127),
                text("su", 1),
                text("nsu", 32),
                text("mu", 96),
                text("nu", 127),
                text("nu", 89),
                text("lu", 127),
                text("lu", 70),
                text("nlu", 49),
                text("ju", 46),
                text("nju", 11),
    }
}
town_names(TOWN_RANGED)
{
    {
                text("pa", 127),
                text("pa", 127),
                text("pa", 106),
                text("npa", 90),
                text("ta", 127),
                text("ta", 89),
                text("nta", 54),
                text("ka", 127),
                text("ka", 127),
                text("ka", 127),
                text("ka", 36),
                text("nka", 104),
                text("sa", 127),
                text("sa", 127),
                text("sa", 127),
                text("sa", 22),
                text("nsa", 100),
                text("ma", 127),
                text("ma", 127),
                text("ma", 48),
                text("na", 127),
                text("na", 127),
                text("na", 127),
                text("na", 127),
                text("na", 127),
                text("na", 41),
                text("la", 127),
                text("la", 127),
                text("la", 127),
                text("la", 127),
                text("la", 111),
                text("nla", 127),
                text("nla", 27),
                text("ja", 127),
                text("ja", 17),
                text("nja", 36),
                text("wa", 127),
                text("wa", 74),
                text("nwa", 50),
                text("pe", 127),
                text("pe", 73),
                text("npe", 50),
                text("te", 120),
                text("nte", 30),
                text("ke", 127),
                text("ke", 105),
                text("nke", 58),
                text("se", 127),
                text("se", 97),
                text("nse", 56),
                text("me", 127),
                text("me", 41),
                text("ne", 127),
                text("ne", 127),
                text("ne", 122),
                text("le", 127),
                text("le", 127),
                text("le", 90),
                text("nle", 86),
                text("je", 80),
                text("nje", 20),
                text("we", 112),
                text("nwe", 28),
                text("pi", 127),
                text("pi", 127),
                text("pi", 21),
                text("npi", 68),
                text("ki", 127),
                text("ki", 127),
                text("ki", 65),
                text("nki", 79),
                text("si", 127),
                text("si", 127),
                text("si", 54),
                text("nsi", 77),
                text("mi", 127),
                text("mi", 104),
                text("ni", 127),
                text("ni", 127),
                text("ni", 127),
                text("ni", 127),
                text("ni", 9),
                text("li", 127),
                text("li", 127),
                text("li", 127),
                text("li", 92),
                text("nli", 118),
                text("wi", 127),
                text("wi", 27),
                text("nwi", 38),
                text("po", 127),
                text("po", 48),
                text("npo", 43),
                text("to", 105),
                text("nto", 26),
                text("ko", 127),
                text("ko", 76),
                text("nko", 50),
                text("so", 127),
                text("so", 69),
                text("nso", 49),
                text("mo", 127),
                text("mo", 20),
                text("no", 127),
                text("no", 127),
                text("no", 75),
                text("lo", 127),
                text("lo", 127),
                text("lo", 47),
                text("nlo", 75),
                text("jo", 70),
                text("njo", 17),
                text("pu", 115),
                text("npu", 28),
                text("tu", 69),
                text("ntu", 17),
                text("ku", 127),
                text("ku", 6),
                text("nku", 33),
                text("su", 127),
                text("su", 1),
                text("nsu", 32),
                text("mu", 96),
                text("nu", 127),
                text("nu", 89),
                text("lu", 127),
                text("lu", 70),
                text("nlu", 49),
                text("ju", 46),
                text("nju", 11),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 78),
    }
}
town_names(TOWN_FINAL)
{
    {
                text("pa", 127),
                text("pa", 127),
                text("pa", 106),
                text("pan", 90),
                text("npa", 90),
                text("npan", 22),
                text("ta", 127),
                text("ta", 89),
                text("tan", 54),
                text("nta", 54),
                text("ntan", 13),
                text("ka", 127),
                text("ka", 127),
                text("ka", 127),
                text("ka", 36),
                text("kan", 104),
                text("nka", 104),
                text("nkan", 26),
                text("sa", 127),
                text("sa", 127),
                text("sa", 127),
                text("sa", 22),
                text("san", 100),
                text("nsa", 100),
                text("nsan", 25),
                text("ma", 127),
                text("ma", 127),
                text("ma", 48),
                text("man", 75),
                text("na", 127),
                text("na", 127),
                text("na", 127),
                text("na", 127),
                text("na", 127),
                text("na", 41),
                text("nan", 127),
                text("nan", 42),
                text("la", 127),
                text("la", 127),
                text("la", 127),
                text("la", 127),
                text("la", 111),
                text("lan", 127),
                text("lan", 27),
                text("nla", 127),
                text("nla", 27),
                text("nlan", 38),
                text("ja", 127),
                text("ja", 17),
                text("jan", 36),
                text("nja", 36),
                text("njan", 9),
                text("wa", 127),
                text("wa", 74),
                text("wan", 50),
                text("nwa", 50),
                text("nwan", 12),
                text("pe", 127),
                text("pe", 73),
                text("pen", 50),
                text("npe", 50),
                text("npen", 12),
                text("te", 120),
                text("ten", 30),
                text("nte", 30),
                text("nten", 7),
                text("ke", 127),
                text("ke", 105),
                text("ken", 58),
                text("nke", 58),
                text("nken", 14),
                text("se", 127),
                text("se", 97),
                text("sen", 56),
                text("nse", 56),
                text("nsen", 14),
                text("me", 127),
                text("me", 41),
                text("men", 42),
                text("ne", 127),
                text("ne", 127),
                text("ne", 122),
                text("nen", 94),
                text("le", 127),
                text("le", 127),
                text("le", 90),
                text("len", 86),
                text("nle", 86),
                text("nlen", 21),
                text("je", 80),
                text("jen", 20),
                text("nje", 20),
                text("njen", 5),
                text("we", 112),
                text("wen", 28),
                text("nwe", 28),
                text("nwen", 7),
                text("pi", 127),
                text("pi", 127),
                text("pi", 21),
                text("pin", 68),
                text("npi", 68),
                text("npin", 17),
                text("ki", 127),
                text("ki", 127),
                text("ki", 65),
                text("kin", 79),
                text("nki", 79),
                text("nkin", 19),
                text("si", 127),
                text("si", 127),
                text("si", 54),
                text("sin", 77),
                text("nsi", 77),
                text("nsin", 19),
                text("mi", 127),
                text("mi", 104),
                text("min", 57),
                text("ni", 127),
                text("ni", 127),
                text("ni", 127),
                text("ni", 127),
                text("ni", 9),
                text("nin", 127),
                text("nin", 2),
                text("li", 127),
                text("li", 127),
                text("li", 127),
                text("li", 92),
                text("lin", 118),
                text("nli", 118),
                text("nlin", 29),
                text("wi", 127),
                text("wi", 27),
                text("win", 38),
                text("nwi", 38),
                text("nwin", 9),
                text("po", 127),
                text("po", 48),
                text("pon", 43),
                text("npo", 43),
                text("npon", 10),
                text("to", 105),
                text("ton", 26),
                text("nto", 26),
                text("nton", 6),
                text("ko", 127),
                text("ko", 76),
                text("kon", 50),
                text("nko", 50),
                text("nkon", 12),
                text("so", 127),
                text("so", 69),
                text("son", 49),
                text("nso", 49),
                text("nson", 12),
                text("mo", 127),
                text("mo", 20),
                text("mon", 36),
                text("no", 127),
                text("no", 127),
                text("no", 75),
                text("non", 82),
                text("lo", 127),
                text("lo", 127),
                text("lo", 47),
                text("lon", 75),
                text("nlo", 75),
                text("nlon", 18),
                text("jo", 70),
                text("jon", 17),
                text("njo", 17),
                text("njon", 4),
                text("pu", 115),
                text("pun", 28),
                text("npu", 28),
                text("npun", 7),
                text("tu", 69),
                text("tun", 17),
                text("ntu", 17),
                text("ntun", 4),
                text("ku", 127),
                text("ku", 6),
                text("kun", 33),
                text("nku", 33),
                text("nkun", 8),
                text("su", 127),
                text("su", 1),
                text("sun", 32),
                text("nsu", 32),
                text("nsun", 8),
                text("mu", 96),
                text("mun", 24),
                text("nu", 127),
                text("nu", 89),
                text("nun", 54),
                text("lu", 127),
                text("lu", 70),
                text("lun", 49),
                text("nlu", 49),
                text("nlun", 12),
                text("ju", 46),
                text("jun", 11),
                text("nju", 11),
                text("njun", 2),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 127),
                text("n", 102),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 127),
                text("", 2),
    }
}
town_names {
	styles : string(STR_STYLES);
	{
		town_names(TOWN_FIRST,1),
    }{
        town_names(TOWN_PERMA,1),
    }{
        town_names(TOWN_RANGED,1),
    }{
        town_names(TOWN_FINAL,1)
	}
}
town_names {
	styles : string(STR_STYLES_MA);
	{
        town_names(MA,1)
    }{
		town_names(TOWN_FIRST,1),
    }{
        town_names(TOWN_PERMA,1),
    }{
        town_names(TOWN_RANGED,1),
    }{
        town_names(TOWN_FINAL,1)
	}
}